MONGO_URI=mongodb+srv://admin:admin123@jonasserver.gfafdhz.mongodb.net/?appName=Jonasserver
PORT=5000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1452975193583648788/xUsYI2PWzPnEpWR8peE91ezaBrVEceXYXoKBxSkCzXg9fSpIyaWlL4yWG-UxMrtxGBfo
ADMIN_SECRET=JonasSuperSecretAdminKey2025